# MOS 6532 RIOT
# Pin Constraints File for iCE40UP5K-SG48

set_io -nowarn A0   41
set_io -nowarn A1   40
set_io -nowarn A2   39
set_io -nowarn A3   28
set_io -nowarn A4   31
set_io -nowarn A5   32
set_io -nowarn A6   34

set_io -nowarn DB0  44
set_io -nowarn DB1  45
set_io -nowarn DB2  46
set_io -nowarn DB3   6
set_io -nowarn DB4   4
set_io -nowarn DB5   3
set_io -nowarn DB6   2
set_io -nowarn DB7  48

set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA0  25
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA1  26
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA2  27
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA3  23
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA4  21
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA5  20
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA6  19
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PA7  18

set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB0   9
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB1  10
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB2  11
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB3  12
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB4  13
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB5  14
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB6  15
set_io -nowarn -pullup 1 -pullup_resistor 6P8K PB7  17

set_io -nowarn CS1  36
set_io -nowarn CS2  37
set_io -nowarn IRQ  47
set_io -nowarn PHI2 35
set_io -nowarn RES  43
set_io -nowarn RS   38
set_io -nowarn R_W  42
